<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>rental space MdN</title>
    <meta name="description" content="レンタルスペースMdNのホームページです。">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>スタイルガイド</h1>

    <h2>コンポーネント</h2>

    <section>
        <h3>セクション見出し</h3>
        <h2 class="h2-title">Section Title</h2>

        <h3>ボタン</h3>
        <button class="btn btn-reserve">ボタンテキスト</button>
        <a href="#" class="btn btn-reserve">ボタンテキスト(a)</a>
    </section>

</body>

</html>